DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com/
DB_USER = alexandre_partida
DB_PASSWORD = FHInJ4s$5PlvIlV64ufZ
DB_DATABASE_NAME = mello_alexandre_partida
ACCESS_TOKEN_EXPIRES_IN = 3000
JWT_KEY = dfjfjririr
BCRYPT_COST = 12